<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biblioteca de Juegos</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000000;
        overflow: hidden;
    }
    h1 {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 3px;
        animation: fadeIn 4s ease-in-out forwards;
        opacity: 0;
        margin-bottom: 50px;
    }
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
    nav {
        display: flex;
        flex-direction: column;
    }
    nav a {
        position: relative;
        font-size: 1.1em;
        color: #fff;
        text-decoration: none;
        padding: 6px 20px;
        margin: 10px 0;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        transition: transform 0.5s, color 0.5s;
        overflow: hidden;
    }
    nav a:hover {
        color: rgb(0, 255, 85);
        transform: scale(1.05);
    }
    nav a span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-bottom: 2px solid rgb(0, 255, 85);
        border-radius: 15px;
        transform: scale(0) translateY(50px);
        opacity: 0;
        transition: transform 0.5s, opacity 0.5s;
    }
    nav a:hover span {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
    nav a::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.5s;
        z-index: -2;
        background-color: #000000;
    }
    nav a:hover::before {
        transform: translate(-50%, -50%) scale(15);
    }
</style>
</head>
<body>
    <h1>DIVIERTETE JUGANDO</h1>
    <nav>
        <a href="juego.html">MEMORAMA DE PALABRAS<span></span></a>
        <a href="JUEGO2.html">AHORCADO<span></span></a>
        <a href="juego3.html">EL GATO<span></span></a>
        <a href="index.html">REGRESAR A LA PAGINA PRINCIPAL<span></span></a>
    </nav>
</body>
</html>
